name: ESLint & Prettier Backend

on:
  push:
    branches: [ "*" ]

jobs:
  eslint:
    name: Run eslint backend scanning
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
      actions: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install ESLint
        run: |
          npm install @eslint/js --save-dev
          npm install eslint --save-dev
          npm install globals --save-dev
          npm install @microsoft/eslint-formatter-sarif@latest --save-dev
      
      - name: Install Prettier
        run: |
          npm install prettier --save-dev
          npm install eslint-config-prettier --save-dev
          npm install eslint-plugin-prettier --save-dev

      - name: Run ESLint
        run: npx eslint .
          --config backend/eslint.config.mjs
          --ext .js
          --format @microsoft/eslint-formatter-sarif
          --output-file eslint-results.sarif
        continue-on-error: true

      - name: Run Prettier
        run: prettier --write \"**/*.js\"
          --config backend/.prettierrc.json
        continue-on-error: true

      - name: Upload analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: eslint-results.sarif
          wait-for-processing: true
